<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pcr_cloning: development" uuid="7742f397-955d-4e94-9577-78d0c6263fb2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pcr_cloning: test" uuid="130c8d92-2173-47fb-8470-2573c0a236c0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pcr_cloning: production" uuid="14cf397b-b397-4df6-8c96-7d457ed90f51">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>